<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/fundo051"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:alpha="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            app:layout_constraintHorizontal_bias="0.50">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/etUsernameNew"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Username"/>
            <EditText
                    android:id="@+id/etSenha1"
                    android:layout_margin="8dp"
                    android:hint="Senha"
                    android:inputType="numberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            <EditText
                    android:id="@+id/etSenha2"
                    android:inputType="numberPassword"
                    android:layout_margin="8dp"
                    android:hint="Confirme sua senha"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            <TextView
                    android:id="@+id/tvResp"
                    android:layout_width="match_parent"
                    android:textColor="@color/red"
                    android:layout_height="20dp"/>

                <Button
                        android:text="cadastrar"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonSignIn"
                        android:layout_margin="5dp"
                        android:layout_weight="1" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>